.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #dedddd;
  animation-name: loader;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.spin {
  width: 120px;
  height: 120px;
  border: 6px solid #9356DC;
  border-radius: 50%;
  border-top-color: #FF79DA;
  border-bottom-color: #FF79DA;
  border-left-color: #99E2D0;
  position: absolute;
  top: 50%;
  left: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (min-width: 1024px) {
  #logo {
    display: flex;
    margin: auto;
    width: 30%;
    padding: 0.5rem;
  }

  .Fonctionnement {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }

  .titre {
    margin-left: 1rem;
  }

  .conteneur-menus {
    min-height: 800px;
    margin-top: -1rem;
  }

  .les-menus {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .menu {
    max-width: 500px;
    margin: 2rem;
    margin-bottom: 3rem;
  }

  .menus {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .contenue1 {
    display: flex;
    justify-content: center;
  }
}
.retour {
  display: flex;
  align-content: center;
  place-items: center;
  padding-left: 2rem;
  font-size: x-large;
  color: black;
}

.titre {
  border-bottom: 3px solid #99E2D0;
  width: 50px;
  padding-bottom: 0.3rem;
  margin-left: 1rem;
}

.menu1-titre {
  font-family: "Shrikhand";
}

.conteneur-menus {
  background-color: #f2f2f2;
  border-radius: 2rem 2rem 0 0;
  margin-top: -3rem;
  position: relative;
}

.conteneur-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.les-entrees {
  max-width: 100%;
  padding: 0 1rem;
  overflow: hidden;
}

.button {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.button .button-com {
  cursor: pointer;
  background-image: linear-gradient(#9356DC, #FF79DA);
  text-align: center;
  align-content: center;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  border: 0;
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
  border-radius: 90px;
  transition-property: transform;
  transition-duration: 400ms;
}
.button .button-com:hover {
  background: linear-gradient(170deg, rgba(255, 121, 218, 0.8) 0%, rgba(214, 108, 219, 0.8) 39%, rgba(171, 94, 220, 0.8) 85%, rgba(155, 89, 220, 0.8) 100%);
  transform: scale(1.15);
  box-shadow: 8px 8px 2px #acabab;
}

.fa-store {
  color: #9356DC;
}

.sous-titre {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin: 1rem;
  border-radius: 20px 20px;
  padding: 1rem;
  overflow: hidden;
  width: 80%;
  box-shadow: 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
  animation: fad-in;
  animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  animation-fill-mode: both;
  transform: translateY(50px);
}
.sous-titre__confirmer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  margin: -1rem -1rem -1rem 0rem;
  border-radius: 0rem 1rem 1rem 0rem;
  overflow: hidden;
  background-color: #99E2D0;
  margin-right: -100px;
  transition-duration: 0.5s;
}
.sous-titre:hover .sous-titre__confirmer {
  margin-right: -1rem;
}
.sous-titre__titre-section {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.sous-titre__prix {
  display: flex;
  align-items: flex-end;
  padding-right: 5rem;
  font-weight: 800;
}
.sous-titre__precision {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.sous-titre__check {
  color: white;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.sous-titre:hover .sous-titre__check {
  transform: rotate(0);
}

.un {
  animation: fad-in 0.9s;
}

.deux {
  animation: fad-in 2s;
}

.trois {
  animation: fad-in 4s;
}

@keyframes fad-in {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

#logo {
  display: flex;
  margin: auto;
  width: 40%;
  padding: 0.5rem;
}

.section1 {
  box-shadow: 0 0 0.3rem 0px #757373;
  background-color: #f3f3f3;
  padding: 0.9rem 1rem;
}

.map {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.zone {
  margin-right: 1rem;
}

.section2 {
  padding: 1rem;
  text-align: center;
  background-color: #eee;
}
.section2__.discription-restaurant {
  font-weight: 300;
  margin: 1.5rem 0;
}
.section2 .explorer {
  display: flex;
  align-content: center;
  cursor: pointer;
}
.section2 .explorer__btn {
  cursor: pointer;
  background-image: linear-gradient(#9356DC, #FF79DA);
  text-align: center;
  align-content: center;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  border: 0;
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
  border-radius: 90px;
  transition-property: transform;
  transition-duration: 400ms;
}
.section2 .explorer__btn:hover {
  background: linear-gradient(170deg, rgba(255, 121, 218, 0.8) 0%, rgba(214, 108, 219, 0.8) 39%, rgba(171, 94, 220, 0.8) 85%, rgba(155, 89, 220, 0.8) 100%);
  transform: scale(1.15);
  box-shadow: 8px 8px 2px #acabab;
}

.fonctionnement {
  padding: 2rem 1rem;
  counter-reset: section3;
}
.fonctionnement .fonction1 {
  display: flex;
  align-items: center;
  height: 3rem;
  width: auto;
  background-color: #f2f2f2;
  border: #eee solid 2px;
  border-radius: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  box-shadow: 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.1);
}
.fonctionnement .compteur::before {
  counter-increment: section3 1;
  content: counter(section3);
  background: #9356DC;
  border-radius: 100px;
  padding: 0rem 0.2rem;
  color: white;
  font-size: small;
  margin-left: -0.4rem;
}
.fonctionnement .icone-fonctionnement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
  min-width: 3rem;
  min-height: 3rem;
}

.image1 {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  margin-top: 2rem;
  text-decoration: none;
  background-color: white;
  color: black;
}
.menu .titre-menu {
  display: grid;
  grid-template-columns: 1fr 1.25rem;
  padding: 1rem;
}
.menu .les-menus {
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
.menu .note {
  position: absolute;
  padding: 0.4rem 1rem;
  right: 1rem;
  color: green;
  background-color: #99E2D0;
  border-radius: 6px;
  margin-top: 1rem;
  font-weight: 900;
}
.menu .region {
  margin-top: 0px;
}
.menu .titre-contenue1 {
  text-decoration: none;
  margin: 0;
}

.far.fa-heart {
  position: relative;
  right: 20px;
}
.far.fa-heart:hover {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 800;
  overflow: hidden;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  transition: all 0.3s linear 0s;
  position: relative;
  font-weight: 800;
  background-clip: border-box;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
  text-decoration: none;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.contenue {
  padding: 1rem;
  background-color: #eee;
}

.footer {
  position: relative;
  background-color: black;
  text-decoration: none;
  padding: 1rem;
  color: white;
  bottom: 0;
  left: 0;
  right: 0;
}

.liens-fonctionnement {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
  padding-left: 1rem;
  padding-top: 0rem;
  padding-bottom: 1rem;
}

li {
  padding-bottom: 0.5rem;
}

.titre-footer {
  display: flex;
  margin-left: 1rem;
  font-family: "Shrikhand";
}

/*# sourceMappingURL=style.css.map */
