@media (min-width: 1024px) {
  .Fonctionnement {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
  }

  .contenue {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=-media.css.map */