@media (min-width: 1024px) {
  .Fonctionnement {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }

  .titre {
    margin-left: 1rem;
  }

  .conteneur-menus {
    min-height: 800px;
    margin-top: -1rem;
  }

  .les-menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .menu {
    max-width: 500px;
    margin: 2rem;
    margin-bottom: 3rem;
  }

  .menus {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .contenue1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}/*# sourceMappingURL=-media.css.map */